# SPSITECH.Module.Oqtane.BoldReports

./: README.md  SPSITECH.Module.BoldReports.sln  template.json
Client/: AssemblyInfo.cs  Interop.cs  SPSITECH.Module.BoldReports.Client.csproj  _Imports.razor
Client/Modules/SPSITECH.Module.BoldReports/: Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/SPSITECH.Module.BoldReports/: Index.resx
Client/Services/: BoldReportOptions.cs
Client/Startup/: ClientStartup.cs
Package/: SPSITECH.Module.BoldReports.Package.csproj  debug.cmd  debug.sh  release.cmd  release.sh
Server/: SPSITECH.Module.BoldReports.Server.csproj
Server/Controllers/: ReportingAPIController.cs  ReportingExternalServer.cs
Server/Startup/: BoldReportsServerStartup.cs
Server/wwwroot/BoldReports/Reports/: ODBC Data sources.rdl
Server/wwwroot/Modules/SPSITECH.Module.BoldReports/: Module.js
Shared/: SPSITECH.Module.BoldReports.Shared.csproj
