<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <Version>1.0.1</Version>
    <Product>SPSITECH.Module.BoldReports</Product>
    <Authors>SPSITECH</Authors>
    <Company>SPSITECH</Company>
    <Description>SPSITECH.BoldReports</Description>
    <Copyright>SPSITECH</Copyright>
    <AssemblyName>SPSITECH.Module.BoldReports.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net8.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
